{
  "name": "leaky-bucket",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "type": "module",
    "dev": "turbo dev",
    "dev1": "turbo dev1",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "async-ratelimiter": "^1.3.13",
    "koa-ratelimit": "^5.1.0"
  }
}
